<!DOCTYPE html>

<html>
.
<head>
  <meta charset="utf-8">
  <title>ATESTAT</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
  </script>
</head>

<body>
 <div class="header">
    <table  width="100%"><div class="opbut">
      <tr><td align="left" width="33%"><div class="container" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <br><br><br>
      <a href="#">Tehnologie</a>
      <br>
      <a href="#">Produsul</a>
      <br>
      <a href="#">Echipa</a>
      <br>
      <a href="#">Contact</a>
    </div></td>
    
     <td width="33%""><div class ="icon">
     <table div="icoane"><tr><td width="33%"><a href="index.html"><img src="icons/LEDNETtxt.png" style="margin:0;"> <img src="icons/icon.png"></a></td></tr></table>
      
    </div></td>

    <td width="33%"><div class="autentificare">
        <p align="right">Autentificare</p>
    </div></td></tr>
  </table>

  </div>

  <div class="bodyus">
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  <p>SALUT</p><br><br>
  </div>

  <div class="stiri">
    CEVA
  </div>
 

  <div class="footer">
    <p>© 2024 Raul Constantin. Toate drepturile rezervate.</p>
  </div>

</body>
</html>